<Shell
    x:Class="ProyectoBomba.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoBomba.View"
    FlyoutBehavior="Flyout"
    Title="ProyectoBomba">

    <!-- Encabezado del menú lateral -->
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#DEF7FE"
                     Padding="45"
                     Spacing="15"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Image Source="a.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                </Image.Clip>
            </Image>
            <Label Text="hasbulla Magomedovich"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Label Text="Magomedovich@company.com"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="Gray"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <!-- Menú lateral con las páginas principales -->
    <FlyoutItem Title="Inicio" Route="Inicio">
        <ShellContent ContentTemplate="{DataTemplate local:Inicio}" />
    </FlyoutItem>

    <FlyoutItem Title="Historial" Route="Historial">
        <ShellContent ContentTemplate="{DataTemplate local:Historial}" />
    </FlyoutItem>

    <FlyoutItem Title="Alarma" Route="Alarma">
        <ShellContent ContentTemplate="{DataTemplate local:Alarma}" />
    </FlyoutItem>
    <!-- Botón para cerrar sesión -->
    <MenuItem Text="Cerrar Sesión"
              Clicked="OnCerrarSesion"
              IconImageSource="logout.png"/>
</Shell>